# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ')f=q51agx-@9(tv_=s%$0rl^scbs2m23c$0zaj!$fsk^+#7l7+'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True